{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/mcp-servers/**/*",
    "test/main/**/*",
    "test/preload/**/*",
    "test/shared/**/*",
    "test/mcp-servers/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": true,
    "types": ["electron-vite/node"],
    "paths": {
      "#build/ui": ["./src/renderer/node_modules/.nuxt-ui/ui"],
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@preload/*": ["./src/preload/*"],
      "@test/*": ["./test/*"]
    }
  }
}
